db:
  image: postgres
corottos:
  build: .
  ports:
    - '0.0.0.0:3000:3000'
  volumes:
    - '/home/keeeevin/Documentos/nokoarts/corottos-web-app:/var/app'
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  links:
    - db
